dependencies {
    implementation "redis.clients:jedis:${JEDIS}"
    implementation "com.google.guava:guava:${GUAVA}"
    implementation "com.alibaba:fastjson:${FASTJSON}"
    implementation "com.esotericsoftware:kryo-shaded:${KRYO_SHADED}"
    implementation "org.apache.commons:commons-lang3:${COMMONS_LANG3}"
}