# COMMON
GROUP_ID=com.neo
VERSION=0.0.1-snapshot
JDK=1.8

# SECRET
UPLOAD_URL=http://repo.lonntec.cn/repository/maven-releases/
UPLOAD_USERNAME=omsteam
UPLOAD_PASSWORD=lonntec.Com!!

# DEPENDENCIES
JUNIT=4.12
GUAVA=16.0.1