dependencies {
    implementation "mysql:mysql-connector-java:8.0.11"
    implementation "com.lonntec:lonntec-tools:${LONNTEC_TOOLS}"
    implementation "org.springframework.boot:spring-boot-starter-web:${SPRINGBOOT}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${SPRINGBOOT}"
    compile project (':neo-tcc-sample:neo-tcc-sample-inventory-api')
    implementation project (':neo-tcc-spring')
}