server.port=8080

# LOGGING
logging.file                                            = ctego-product-srv.log
logging.level.com.neo.tcc.sample                        = debug
logging.level.org.springframework                       = error
logging.level.org.hibernate                             = error
logging.level.root                                      = error

# DB
spring.datasource.url                                   = jdbc:mysql://192.168.11.229:3306/cp?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username                              = root
spring.datasource.password                              =
spring.datasource.driverClassName                       = com.mysql.jdbc.Driver
spring.jpa.show-sql                                     = false
spring.jpa.database                                     = MYSQL
spring.jpa.hibernate.ddl-auto                           = update
spring.jpa.properties.hibernate.dialect                 = org.hibernate.dialect.MySQL5Dialect

rpc.registry.address=134.175.215.187:2181,134.175.215.187:2182,134.175.215.187:2183