dependencies {
    implementation "com.neo:neo-rpc-client:${NEO_RPC}"
    implementation "mysql:mysql-connector-java:${MYSQL}"
    implementation "org.springframework.boot:spring-boot-starter-web:${SPRINGBOOT}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${SPRINGBOOT}"

    compile project (':neo-tcc-spring')
    compile project (':neo-tcc-sample:neo-tcc-sample-inventory-api')
    compile project (':neo-tcc-sample:neo-tcc-sample-member-api')
}