server.port=8082

# LOGGING
logging.file                                            = ctego-product-srv.log
logging.level.com.neo.tcc.sample                        = debug
logging.level.org.springframework                       = error
logging.level.org.hibernate                             = error

# RPC服务端运行所需监听的端口号
rpc.server.port=8001
# Zookeeper注册中心的IP地址与端口号
rpc.registry.address=134.175.215.187:2181,134.175.215.187:2182,134.175.215.187:2183